<!DOCTYPE html>
<html>
<head>
    <title>用box-flex创造三列布局或多列</title>
    <meta charset="utf-8" />
    <meta name="author" content="90arther">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- highlight start -->
    <link rel="stylesheet" href="http://highlightjs.org/static/styles/zenburn.css">
    <script src="http://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- highlight end -->

    <style type="text/css">

    /* =global
     */
    @media screen and (min-width: 1000px){
        .wrap{width: 1000px;margin: 0 auto;}
    }
    body{background:#eee;width: 95%;margin: 0 auto;}
    .title{background: #FF801D;width:100%;border-radius: 3px;text-align: center;line-height: 2em;color: #fff;box-shadow: 1px 1px 1px #A6A6A6;}
    .pre{overflow:scroll;background: #3F3F3F;}

    /* =page
     */
    ul{ margin: 0;padding: 0; }
    .fath{
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: box;
    }
    .fath > div{ outline: 1px solid red;}
    .bisection { 
        -moz-box-flex: 1;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    .n1{ width: 100px; }
    .n2{
        -moz-box-flex: 1;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    .n3{ width: 50px; }

    </style>

</head>
<body>
<!-- wrap start -->
<div class="wrap">

    <h1 class="title">用box-flex创造三列布局或多列</h1>
    <!-- google search engine -->
    <script>
      (function() {
        var cx = '011682160135999064574:8pjwhl-bo0k';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>
    <gcse:search></gcse:search>
    <!-- google search engine -->

    <h2>首先查询一下flexble box layout module浏览器兼容性</h2>
    <p>请戳这个地址：<a href="http://caniuse.com/#search=flexbox" target="_blank">http://caniuse.com/#search=flexbox</a></p>
    <p>我们发现，在IE下，8/9是不支持的。10需要加前缀。到11才完全支持。</p>
    <p>在其它浏览器下，chrome要到31版本才支持，firefox要到28才完全支持。可以看出PC站，兼容性还是比较差的。但是在主流手机端的浏览器支持情况还是比较理想的。</p>
    <p>所以在目前情况下，flexible box layout module 比较适合开发手机端的产品。</p>

    <h3>首先创建一个三栏平分布局</h3>
    <div class="fath">
        <div class="bisection">
            my name is acha!my name is acha!my name is acha!
        </div>
        <div class="bisection">
            my name is acha!my name is acha!my name is acha!
        </div>
        <div class="bisection">
            my name is acha!my name is acha!my name is acha!
        </div>
    </div>
    <p>我们看html代码及其CSS代码如下，一个DIV包含三个子DIV元素.</p>

    <pre class="pre">
        <code>
    &lt;div class="fath"&gt;
        &lt;div class="bisection"&gt;
            my name is acha!my name is acha!my name is acha!
        &lt;/div&gt;
        &lt;div class="bisection"&gt;
            my name is acha!my name is acha!my name is acha!
        &lt;/div&gt;
        &lt;div class="bisection"&gt;
            my name is acha!my name is acha!my name is acha!
        &lt;/div&gt;
    &lt;/div&gt;
        </code>
    </pre>

    <pre class="pre">
        <code>
    .fath{
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: box;
    }
    .fath > div{ outline: 1px solid red;}
    .bisection { 
        -moz-box-flex: 1;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
        </code>
    </pre>

    <h3>接着创建一个两边固定宽度，中间自适应的布局</h3>
    <div class="fath">
        <div class="n1">
            my name is acha!my name is acha!my name is acha!
        </div>
        <div class="n2">
            my name is acha!my name is acha!my name is acha!
        </div>
        <div class="n3">
            my name is acha!my name is acha!my name is acha!
        </div>
    </div>
    <p>我们看html代码及其CSS代码如下，一个DIV包含三个子DIV元素.</p>

    <pre class="pre">
        <code>
    &lt;div class="fath"&gt;
        &lt;div class="n1"&gt;
            my name is acha!my name is acha!my name is acha!
        &lt;/div&gt;
        &lt;div class="n2"&gt;
            my name is acha!my name is acha!my name is acha!
        &lt;/div&gt;
        &lt;div class="n3"&gt;
            my name is acha!my name is acha!my name is acha!
        &lt;/div&gt;
    &lt;/div&gt;
        </code>
    </pre>

    <pre class="pre">
        <code>
    .fath{
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: box;
    }
    .fath > div{ outline: 1px solid red;}
    .n1{ width: 100px; }
    .n2{
        -moz-box-flex: 1;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    .n3{ width: 50px; }
        </code>
    </pre>

    <footer>
        <p>待续。。。</p>
    </footer>

</div>
<!-- wrap end -->


<!-- baidu sitecenter and google-analytics start -->
<script src="/common/websitestatistic/websitestatistic.js" type="text/javascript"></script>
<!-- baidu sitecenter and google-analytics end -->
</body>
</html>
