<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>90Arther blog</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.5.0/build/cssreset/reset-min.css" />
    <link rel="shortcut icon" href="/img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/global.css" />
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">
        /*section star*/
        section {
            width: 1140px;
            padding: 0 10px;
            margin: 2.188em auto 0;
            overflow: hidden;
        }

        /*section end*/
        /*article star*/
        .article {
            width: 837px;
            padding-right: 1.65em;
            border-right: 3px solid #dbdbd9;
            float: left;
            clear: both;
        }

        .article h2 {
            padding-top: 0.706em;
            border-top: 1.226em solid #ccc;
        }

        .article h2 a {
            font-size: 2em;
            font-weight: normal;
            line-height: 1.2em;
            color: #33383e;
            text-decoration: none;
        }

        .article h2 a:hover {
            color: #ce4c5c;
        }

        .article_mes {
            font-size: 1.09em;
            line-height: 2.3em;
            font-weight: bolder;
        }

        .article_mes span {
            padding-right: 1em;
        }

        .author {
            color: #567eb3;
        }

        .date {
            color: #80b85e;
        }

        .tip {
            color: #c9e2f8;
        }

        .comments {
            color: #ce4c5c;
        }

        .article_img {
            width: 100%;
            height: auto;
            padding-top: 0.65em;
            border-top: 0.325em solid #dddddb;
        }

        .article_p {
            font-size: 0.875em;
            color: #928290;
            font-weight: normal;
        }

        .article .more {
            display: block;
            font-size: 1em;
            text-align: center;
            line-height: 2.5em;
            background: #94cce1;
            color: #fff;
            width: 10em;
            padding: 0 1em;
            margin: 0.8em 0 3em;
            text-decoration: none;
        }

        .article .more:hover {
            background: #5EC6EC;
            transition: all 0.6s;
            -moz-transition: all 0.6s;
            /* Firefox 4 */
            -webkit-transition: all 0.6s;
            /* Safari 和 Chrome */
            -o-transition: all 0.6s;
            /* Opera */
        }

        /*article end*/

        /*aside star*/
        aside {
            float: right;
            width: 15.375em;
            border-left: 0.188em solid #dbdbd9;
            padding-left: 1.5em;
            color: #fff;
        }

        aside h3 {
            font-size: 1.3em;
            font-weight: bold;
            border-bottom: 1px solid #fff;
        }

        aside .mod {
            padding: 1.025em 1.500em;
            color: #fff;
            margin-bottom: 1em;
        }

        .share {
            margin: 0 0 1em;
        }

        .native {
            background: #33383d;
        }

        .frames {
            background: #82b964;
        }

        .design {
            background: #94cce1;
        }

        aside ul {
            padding-top: 1em;
        }

        aside li a {
            color: #fff;
            text-decoration: none;
            font-size: 1em;
            line-height: 1.5em;
            padding-left: 0;
            margin: 0.3em 0;
            display: block;
            white-space: nowrap;
            width: 100%;
            /* IE6 需要定义宽度 */
            overflow: hidden;
            -o-text-overflow: ellipsis;
            /* Opera */
            text-overflow: ellipsis;
            /* IE, Safari (WebKit) */
        }

        aside li a:hover {
            padding-left: 0.4em;
            transition: all 0.6s;
            -moz-transition: all 0.6s;
            /* Firefox 4 */
            -webkit-transition: all 0.6s;
            /* Safari 和 Chrome */
            -o-transition: all 0.6s;
            /* Opera */
        }

        /*aside end*/
        /*footer star*/

        footer {
            overflow: hidden;
            height: 5em;
            background: #33363b url(/img/nav_bg.jpg) no-repeat top center;
            background-size: auto 0.313em;
        }

        footer p {
            text-align: center;
            color: #fff;
            font-size: 1em;
            line-height: 5em;
            height: 5em;
        }

        /*footer end*/
        @media screen and (max-width:1160px) {
            section {
                width: 96%;
                margin: 0 auto;
            }

            .article {
                width: 100%;
            }

            aside {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!--header star-->
    <header class="global_head">
        <div class="head_con">
            <div class="form">
                <form action="" method="get">
                    <a href="#" class="search_btn ani" title="search">search</a>
                    <label><input type="text" class="search_con" name="kewwords" value="" /></label>
                </form>
            </div>
            <h1><a href="/">90Arther <span class="blog">blog</span></a></h1>
            <nav class="global_link">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/blog.html" class="here" title="You are here!">Blog</a></li>
                    <li><a href="/project.html">Project</a></li>
                    <li><a href="/works.html">Works</a></li>
                    <li><a href="javascript:TGDialogS('contact_dialog')">Contact</a></li>
                    <li class="last"><a href="https://github.com/90arther" target="_blank">Github</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--header end-->
    <section>
        <div class="article">
            <article>
                <h2><a href="/article/icon-transform20140722.html" target="_blank" class="ani">CSS3制作icon旋转效果</a></h2>
                <p class="article_mes">
                    <span class="author">&bull;&nbsp;90Arther</span>
                    <span class="date">&bull;&nbsp;July 22th,2014</span>
                    <span class="tip">&bull;&nbsp;Learn to Code,Quick Tips</span>
                    <span class="comments">&bull;&nbsp;0 Comments</span>
                </p>
                <img src="/img/article2.jpg" alt="type1" class="article_img" />
                <p class="article_p">CSS3制作ICON旋转效果用于增加页面的动效设计。</p>
                <a href="/article/icon-transform20140722.html" target="_blank" class="more">CONTINUE READING&rarr;</a>
            </article>
            <article>
                <h2><a href="/article/device-orientation-events.html" target="_blank" class="ani">Device Orientation
                        Events</a></h2>
                <p class="article_mes">
                    <span class="author">&bull;&nbsp;90Arther</span>
                    <span class="date">&bull;&nbsp;August 15th,2013</span>
                    <span class="tip">&bull;&nbsp;Learn to Code,Quick Tips</span>
                    <span class="comments">&bull;&nbsp;0 Comments</span>
                </p>
                <img src="/img/article3.jpg" alt="type1" class="article_img" />
                <p class="article_p">A demo of guide with device-orientation-events</p>
                <a href="/article/device-orientation-events.html" target="_blank" class="more">CONTINUE
                    READING&rarr;</a>
            </article>
            <article>
                <h2><a href="/article/20130924viewport.html" target="_blank" class="ani">非响应式的标签meta viewport</a></h2>
                <p class="article_mes">
                    <span class="author">&bull;&nbsp;Tutorials</span>
                    <span class="date">&bull;&nbsp;Septenber 25th,2013</span>
                    <span class="tip">&bull;&nbsp;Learn to Code,Quick Tips</span>
                    <span class="comments">&bull;&nbsp;0 Comments</span>
                </p>
                <img src="/img/article.jpg" alt="type1" class="article_img" />
                <p class="article_p">使用了好久的viewport，现在看了一篇博客，分享一下。</p>
                <a href="/article/20130924viewport.html" target="_blank" class="more">CONTINUE READING&rarr;</a>
            </article>
            <article>
                <h2><a href="/article/20130816responsive.html" target="_blank" class="ani">响应式页面那些事</a></h2>
                <p class="article_mes">
                    <span class="author">&bull;&nbsp;90Arther</span>
                    <span class="date">&bull;&nbsp;August 15th,2013</span>
                    <span class="tip">&bull;&nbsp;Learn to Code,Quick Tips</span>
                    <span class="comments">&bull;&nbsp;0 Comments</span>
                </p>
                <img src="/img/article.jpg" alt="type1" class="article_img" />
                <p class="article_p">
                    最近的项目中制作手机端的网页，没做过的技术真的很苦逼。只能一点点google，查询官网文档，请教组长。。。总算完成了这个项目了。在这个过程中，我学到很多技术，这里分享一下。</p>
                <a href="/article/20130816responsive.html" target="_blank" class="more">CONTINUE READING&rarr;</a>
            </article>
            <article>
                <h2><a href="/article/20130626ide.html" target="_blank" class="ani">在公司、宿舍、实验室之间搭建分布式开发环境</a></h2>
                <p class="article_mes">
                    <span class="author">&bull;&nbsp;90Arther</span>
                    <span class="date">&bull;&nbsp;August 15th,2013</span>
                    <span class="tip">&bull;&nbsp;Learn to Code,Quick Tips</span>
                    <span class="comments">&bull;&nbsp;0 Comments</span>
                </p>
                <img src="/img/article2.jpg" alt="type1" class="article_img" />
                <p class="article_p">暑假在公司、宿舍、实验楼三个地方来回，所以代码要集中，同时又要同步，所以结合几个工具，设计了这个开发模式。</p>
                <a href="/article/20130626ide.html" target="_blank" class="more">CONTINUE READING&rarr;</a>
            </article>
        </div>
        <aside>
            <div class="mod native">
                <h3>Recent Articles</h3>
                <ul>
                    <li><a href="/article/20130924viewport.html" target="_blank"
                            title="非响应式的标签meta viewport">&bull;&nbsp;非响应式的标签meta viewport</a></li>
                    <li><a href="/article/20130816responsive.html" target="_blank"
                            title="响应式页面那些事">&bull;&nbsp;响应式页面那些事</a></li>
                    <li><a href="/article/20130626ide.html" target="_blank"
                            title="在公司、宿舍、实验室之间搭建分布式开发环境">&bull;&nbsp;在公司、宿舍、实验室之间搭建分布式开发环境</a></li>
                    <li><a href="/article/20130802webapp.html" target="_blank"
                            title="团队合作开发公司系统">&bull;&nbsp;团队合作开发公司系统</a></li>
                </ul>
            </div>
            <div class="mod frames">
                <h3>Frames</h3>
                <ul>
                    <li><a href="javascript:alert('暂无此类文章');">&bull;&nbsp;YUI(<span>0</span>)</a></li>
                    <li><a href="javascript:alert('暂无此类文章');">&bull;&nbsp;JQuery(<span>0</span>)</a></li>
                    <li><a href="javascript:alert('暂无此类文章');">&bull;&nbsp;Node.js(<span>0</span>)</a></li>
                    <li><a href="javascript:alert('暂无此类文章');">&bull;&nbsp;Ember.js(<span>0</span>)</a></li>
                </ul>
            </div>
            <div class="mod design">
                <h3>Design</h3>
                <ul>
                    <li><a href="javascript:alert('暂无此类文章');">&bull;&nbsp;UI design(<span>0</span>)</a></li>
                    <li><a href="javascript:alert('暂无此类文章');">&bull;&nbsp;VI design(<span>0</span>)</a></li>
                    <li><a href="javascript:alert('暂无此类文章');">&bull;&nbsp;ICON design(<span>0</span>)</a></li>
                    <li><a href="javascript:alert('暂无此类文章');">&bull;&nbsp;design tools(<span>0</span>)</a></li>
                </ul>
            </div>
        </aside>
    </section>
    <footer>
        <p>&copy;2011-2013 90Arther ,Inc</p>
    </footer>

    <!-- dialog2 star-->
    <!-- contact_dialog2 star-->
    <div class="contact_dialog" id="contact_dialog" style="display:none;">
        <div class="black_bg opa_80"></div>
        <div class="contact">
            <div class="photo l"><img src="img/photo.png" alt="头像" width="100%" height="100%" /></div>
            <ul class="mes r">
                <li><span class="head">Name:</span><span>90Arther</span></li>
                <li><span class="head">Sex:</span><span>Man</span></li>
                <li><span class="head">Job:</span><span>Front-end developer</span></li>
                <li><span class="head">Gmail:</span><span>90Arther@gmail.com</span></li>
                <li><span class="head">Twitter</span><a href="http://www.twitter.com/90arther"
                        target="_blank">http://www.twitter.com/90arther</a></li>
                <li><span class="head">QQ:</span><span>741047392</span></li>
                <li><span class="head">Facebook:</span><a
                        href="https://www.facebook.com/profile.html?id=100005276072962"
                        target="_blank">http://www.facebook.com/90Arther</a></li>
                <li><span class="head">Github:</span><a href="http://www.github.com/90arther"
                        target="_blank">http://www.github.com/90arther</a></li>
                <li><span class="head">Resume:</span><a href="/resume.pdf" target="_blank">/resume.pdf</a></li>
            </ul>
            <!--
        <form class="dialog_mes">
            <label>Name:<input type="text"/></label>
            <label>E-mail:<input type="text"/></label>
            <label>comment:<textarea type="textarea" class="rad"></textarea></label>
        </form>
        <a href="#" class="update">Update&uarr;</a>-->
            <a href="javascript:hideDialogS();" class="close">&times;</a>
        </div>
    </div>
    <!-- contact_dialog2 end-->
    <!-- dialog2 end-->
    <script type="text/javascript" src="js/global.js"></script>

    <!-- baidu sitecenter and google-analytics start -->
    <script src="/common/websitestatistic/websitestatistic.js" type="text/javascript"></script>
    <!-- baidu sitecenter and google-analytics end -->

    <!-- 让IE6支持PNG24 图片-->
    <!--[if IE 6]>
<script src="js/DD_belatedPNG.js" mce_src="DD_belatedPNG.js"></script>
<script type="text/javascript">
/* 将 .png_bg 改成你应用了透明PNG的CSS选择器*/
DD_belatedPNG.fix('.search_btn');
</script>
-->
</body>

</html>