<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="author" content="90Arther" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>90Arther website</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.5.0/build/cssreset/reset-min.css" />
    <link rel="shortcut icon" href="/img/logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/css/global.css" />
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">
        /*global star*/
        body {
            -webkit-text-size-adjust: none;
            font: bold 100% Calibri, Arial, '微软雅黑';
            background: #f0f0ed;
        }

        @media screen and (max-width:1024px) {
            body {
                font-size: 160%;
            }
        }

        @media screen and (max-width:960px) {
            body {
                font-size: 120%;
            }
        }

        @media screen and (max-width:650px) {
            body {
                font-size: 100%;
            }
        }

        @media screen and (max-width:600px) {
            body {
                font-size: 83.5%;
            }
        }

        @media screen and (max-width:490px) {
            body {
                font-size: 78%;
            }
        }

        @media screen and (max-width:450px) {
            body {
                font-size: 58%;
            }
        }

        @media screen and (max-width:330px) {
            body {
                font-size: 50%;
            }
        }

        /*global end*/
        /*header star*/
        header {
            width: 40em;
            height: 6.188em;
            margin: 0 auto;
            padding-top: 2.25em;
            border: none;
            position: relative;
            background: #f0f0ed;
        }

        .logo {
            width: 4.063em;
            height: 4.063em;
            display: block;
            margin-left: 0.5em;
        }

        .navlink {
            position: relative;
            left: -1em;
        }

        .navlink li {
            float: left;
            margin: 0 1em;
        }

        .navlink .btn {
            margin: 0 auto;
            font-size: 1.6em;
            line-height: 2.2815em;
            text-align: center;
            text-decoration: none;
            color: #ccc;
        }

        .navlink .btn:hover,
        .navlink a.here {
            border-bottom: 0.15em solid #4EA7C7;
            color: #4EA7C7;
        }

        /*header end*/
        /*section star*/
        section {
            width: 40em;
            margin: 2.063em auto 0;
            background: #f0f0ed;
        }

        .myphoto {
            width: 11.375em;
            height: 11.375em;
            margin: 4em auto;
            position: relative;
        }

        .photo1 {
            -webkit-animation: ani_photo1 2s 0s Linear;
            -moz-animation: ani_photo1 2s 0s Linear;
            animation: ani_photo1 2s 0s Linear;
            position: absolute;
            width: 11.375em;
            height: auto;
        }

        .photo2 {
            -webkit-animation: ani_photo2 2s 0s Linear;
            -moz-animation: ani_photo2 2s 0s Linear;
            animation: ani_photo2 2s 0s Linear;
            position: absolute;
            width: 11.375em;
            height: auto;
        }

        section h1 {
            margin-top: 0.62211em;
            font-size: 2.813em;
            text-indent: 0;
            background: #82b964;
            height: 1.8663348738em;
            line-height: 1.8663348738em;
            border-bottom: 0.0888em solid #5d8547;
            text-align: center;
            color: #fff;
        }

        .intro {
            font-size: 1.500em;
            color: #2e2e2e;
            padding: 1em 1em 0;
        }

        .module {
            border-top: 0.188em solid #fe7d36;
        }

        section h2 {
            font-size: 1.8em;
            color: #2e2e2e;
            padding: 0.3em 0.848333em;
            font-weight: bold;
        }

        section article {
            border-top: 0.125em solid #c2c0c0;
            padding: 1em 1.5em;
        }

        section h3 {
            font-size: 1.2em;
            font-weight: bold;
            color: #2e2e2e;
        }

        section h3 a {
            color: #2e2e2e;
            text-decoration: none;
        }

        section h3 a:hover {
            color: #fe7d36;
        }

        .module .mes {
            color: #7c7c7c;
            font-size: 1em;
            font-weight: normal;
        }

        .module .mes span {
            padding-right: 2em;
        }

        /*section end*/
        /*aside star*/
        aside {
            width: 40em;
            margin: 2.063em auto 0;
            border-top: 0.188em solid #fe7d36;
            border-radius: 0.313em;
            background: #f0f0ed;
        }

        aside h3 {
            font-size: 1.5em;
            padding: 0.5em 1em;
            font-weight: bold;
        }

        .comment {
            padding: 0 1.5em 1em;
        }

        aside input {
            display: block;
            font-size: 1em;
            width: 100%;
            background: #313131;
            border: none;
            margin: 0.2em 0 0.7em;
            color: #fff;
            padding: 0.3em;
        }

        aside textarea {
            display: block;
            font-size: 1em;
            width: 100%;
            height: 12em;
            background: #313131;
            border: none;
            margin: 0.2em 0 0.7em;
            color: #fff;
            padding: 0.3em;
        }

        aside .update {
            font-size: 1.3em;
            text-decoration: none;
            padding: 0.3em 2em;
            background: #94cce1;
            color: #fff;
        }

        .update:hover {
            background: #5EC6EC;
        }

        /*aside end*/
        /*footer star*/
        footer {
            width: 40em;
            margin: 2.063em auto 0;
            background: #f0f0ed;
        }

        footer p {
            text-align: center;
            color: #fff;
            background: #33363b;
            line-height: 2em;
        }

        /*footer end*/
        /*css3 keyframes*/
        @-webkit-keyframes ani_photo1 {
            0% {
                opacity: 0;
                left: -8em;
            }

            100% {
                opacity: 1;
                left: 0;
            }
        }

        @-webkit-keyframes ani_photo2 {
            0% {
                opacity: 0;
                left: 8em;
            }

            100% {
                opacity: 1;
                left: 0;
            }
        }

        @-moz-keyframes ani_photo1 {
            0% {
                opacity: 0;
                left: -8em;
            }

            100% {
                opacity: 1;
                left: 0;
            }
        }

        @-moz-keyframes ani_photo2 {
            0% {
                opacity: 0;
                left: 8em;
            }

            100% {
                opacity: 1;
                left: 0;
            }
        }

        @keyframes ani_photo1 {
            0% {
                opacity: 0;
                left: -8em;
            }

            100% {
                opacity: 1;
                left: 0;
            }
        }

        @keyframes ani_photo2 {
            0% {
                opacity: 0;
                left: 8em;
            }

            100% {
                opacity: 1;
                left: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <ul class="navlink r">
            <li><a href="http://90arther.github.io" class="btn ani here">Home</a></li>
            <li><a href="/blog.html" class="btn ani">Blog</a></li>
            <li><a href="/project.html" class="btn ani">Project</a></li>
            <li><a href="/works.html" class="btn ani">works</a></li>
            <li><a href="javascript:TGDialogS('contact_dialog')" class="btn ani">Contact</a></li>
        </ul>
        <a href="/index.html" class="logo l"><img src="img/logo.png" alt="90arther logo" width="100" height="100" /></a>
    </header>

    <section>
        <div class="myphoto">
            <img src="img/photo.png" alt="photo" class="photo1" />
            <img src="img/photo.png" alt="photo" class="photo2" />
        </div>
        <h1>90Arther Website</h1>
        <p class="intro">I’m Arther,a front-end developer.As the same time,I also interesting in webpage-design and
            mobile App.If you need my help,please contact me.</p>
        <div class="module">
            <h2>Recent Articles</h2>
            <article>
                <h3>
                    <a href="/article/device-orientation-events.html" target="_blank">
                        Device Orientation Events
                    </a>
                </h3>
                <p class="mes">
                    <span>Apr 12,2014.</span>
                    <span>commonts:0</span>
                    <span>readed:0</span>
                    <span>star:6</span>
                    <span>author:90Arther</span>
                </p>
            </article>
            <article>
                <h3>
                    <a href="/article/application-cache.html" target="_blank">
                        Application Cache API DEMO
                    </a>
                </h3>
                <p class="mes">
                    <span>Feb 20,2014.</span>
                    <span>commonts:0</span>
                    <span>readed:1</span>
                    <span>star:6</span>
                    <span>author:90Arther</span>
                </p>
            </article>
            <article>
                <h3>
                    <a href="/article/20130924viewport.html" target="_blank">
                        非响应式的标签meta viewport
                    </a>
                </h3>
                <p class="mes">
                    <span>May 6,2013.</span>
                    <span>commonts:0</span>
                    <span>readed:200</span>
                    <span>star:6</span>
                    <span>author:Tutorials</span>
                </p>
            </article>
            <article>
                <h3>
                    <a href="/article/20130816responsive.html" target="_blank">
                        响应式页面那些事
                    </a>
                </h3>
                <p class="mes">
                    <span>May 6,2013.</span>
                    <span>commonts:0</span>
                    <span>readed:200</span>
                    <span>star:6</span>
                    <span>author:90arther</span>
                </p>
            </article>
        </div>
    </section>

    <aside style="display:none;">
        <div class="form">
            <h3>Your comments:</h3>
            <form action="#" class="comment">
                <label>Name:<input type="text" /></label>
                <label>Email:<input type="text" /></label>
                <label>comment:<textarea class="rad"></textarea></label>
                <a href="#" class="update">Update&uarr;</a>
            </form>
        </div>
    </aside>
    <footer>
        <p>&copy;2011-2014 90Arther ,Inc</p>
    </footer>


    <!-- dialog2 star-->
    <!-- contact_dialog2 star-->
    <div class="contact_dialog" id="contact_dialog" style="display:none;">
        <div class="black_bg opa_80"></div>
        <div class="contact">
            <div class="photo l"><img src="img/photo.png" alt="头像" width="100" height="100" /></div>
            <ul class="mes r">
                <li><span class="head">Name:</span><span>90Arther</span></li>
                <li><span class="head">Sex:</span><span>Man</span></li>
                <li><span class="head">Job:</span><span>Front-end developer</span></li>
                <li><span class="head">Gmail:</span><span>90Arther@gmail.com</span></li>
                <li><span class="head">Twitter</span><a href="http://www.twitter.com/90arther"
                        target="_blank">http://www.twitter.com/90arther</a></li>
                <li><span class="head">Facebook:</span><a
                        href="https://www.facebook.com/profile.html?id=100005276072962"
                        target="_blank">http://www.facebook.com/90Arther</a></li>
                <li><span class="head">Github:</span><a href="http://www.github.com/90arther"
                        target="_blank">http://www.github.com/90arther</a></li>
                <li><span class="head">Resume:</span><a href="/resume.pdf" target="_blank">/resume.pdf</a></li>
            </ul>
            <!--
        <form class="dialog_mes">
            <label>Name:<input type="text"/></label>
            <label>E-mail:<input type="text"/></label>
            <label>comment:<textarea type="textarea" class="rad"></textarea></label>
        </form>
        <a href="#" class="update">Update&uarr;</a>-->
            <a href="javascript:hideDialogS();" class="close">&times;</a>
        </div>
    </div>
    <!-- contact_dialog2 end-->
    <!-- dialog2 end-->

    <script type="text/javascript" src="js/global.js"></script>

    <!-- baidu sitecenter and google-analytics start -->
    <script src="/common/websitestatistic/websitestatistic.js" type="text/javascript"></script>
    <!-- baidu sitecenter and google-analytics end -->

    <!-- 让IE6支持PNG24 图片-->
    <!--[if IE 6]>
<script src="js/DD_belatedPNG.js" mce_src="DD_belatedPNG.js"></script>
<script type="text/javascript">
/* 将 .png_bg 改成你应用了透明PNG的CSS选择器*/
DD_belatedPNG.fix('.photo1','.photo2');
</script>
-->
</body>

</html>