<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="author" content="90Arther">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>90Arther Projects</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.5.0/build/cssreset/reset-min.css"/>
    <link rel="shortcut icon" href="/img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/global.css"/>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">
        /*section star*/
        section{width:1140px;padding:0 10px;margin:2.188em auto 0;overflow: hidden;padding: 0 0.6em;}
        .project{width:96%;margin: 2.125em auto;padding:0 0.625em;clear: both;overflow: hidden;}
        .project .img{width:21%;border: 0.1em solid #fff;}
        .project .img img{width: 100%;}
        .project .art{width:76%;color: #000;}
        .art h2{font-size:1.500em;line-height:1.542em;border-bottom: 0.063em solid #d5d5d5;margin-bottom: 0.625em;}
        .art p{font-size:0.875em;line-height:1.5em;text-indent: 2em;font-weight: normal;letter-spacing:0.1em;margin: 0 1em;}
        .art .more{text-decoration:none;color:#8fc5e2;}
        .art .more:hover{color: #b8e28f;}
        .art .con{height:175px;overflow: hidden;}
        /*section end*/
        /*footer star*/
        footer{margin:4.063em auto 0;background: #f0f0ed;}
        footer p{text-align: center;color:#fff;background: #111;line-height: 6em;}
        /*footer end*/
        @media screen and (max-width:1160px){
            section{width: 96%;margin: 0 auto;}
            aside{width: 100%;}
        }
        @media screen and (max-width:640px){
            .art .con{height:auto;}
        }
        @media screen and (max-width:640px){
            .art .con{height:auto;}
        }
        @media screen and (max-width:540px){
            .project .img{width:50%;display: block;margin: 0 auto;float: none;}
            .project .art{width:96%;display: block;float: none;}
            .art .con{height:auto;}
        }
    </style>
</head>
<body>
<div class="wrap">
<!--header star-->
<header class="global_head">
    <div class="head_con">
        <div class="form">
            <form action="" method="get">
                <a href="#" class="search_btn ani" title="search">search</a>
                <label><input type="text" class="search_con" name="kewwords" value=""/></label>
            </form>
        </div>
        <h1><a href="/">90Arther <span class="blog">blog</span></a></h1>
        <nav class="global_link">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/blog.html" title="You are here!">Blog</a></li>
                <li><a href="/project.html" class="here" >Project</a></li>
                <li><a href="/works.html" >Works</a></li>
                <li><a href="javascript:TGDialogS('contact_dialog')">Contact</a></li>
                <li class="last"><a href="https://github.com/90arther" target="_blank">Github</a></li>
            </ul>
        </nav>
    </div>
</header>
<!--header end--><!-- section star-->
<section>
    <div class="project">
        <div class="img r red"><img src="/img/gczt.png" alt=""/></div>
        <article class="art l">
            <h2>国家级精品课程教学软件开发</h2>
            <div class="con">
                <p>在BN工作室的日子里，我好想念，真的想念。</p>
                <p>那一年，我组建bn 工作团队并成立BN 工作室，与老师一起开发国家精品课程的教学软件，设立各个小组开发软件， 包括交互设计、软件界面设计、flash 组件开发、软件模板开发、软件内容制作、软件测试、软件加密设 计。项目涉及多方面技术，包括flash 组件开发、flash 3D 项目等，目前已经接近最近的测试工作，将在 2013 年9 月正式出版。
项目总负责人，主要进行交互设计、软件模板开发，同时管理同学们与老师的工作情况。</p>
            </div>
            <!--<a href="/article/20130815gczt.html" target="_blank" class="more ani">CONTINUE READING →</a>-->
        </article>
    </div>
    <div class="project">
        <div class="img l green"><img src="/img/onlyone.png" alt=""/></div>
        <article class="art r">
            <h2>OnlyOne环保袋基地</h2>
            <div class="con">
                <p>“绿色生活行动”(E-Idea)是由英国文化协会和劳氏质量认证（LRQA）举办的一项创意性比赛，为来自七个亚太区国家的青年生态创意人士提供赞助、支持和指导。鼓励设计以应对气候变化及社会可持续发展为主题的创新项目。</p>
                <p>通过参加此次比赛，我们的项目进入中国区前六强，是华南区唯一一支代表队，获得了中国区“最佳创意奖”金奖、项目组委会的30000元项目启动资金以及组委会颁发的2011年绿色大使银奖证书和世博英国馆种子棒。</p>
            </div>
            <p>项目网址：<a href="http://cn.e-idea.org/eidealist_cn/start-ups1/" target="_blank"  class="more ani">http://cn.e-idea.org/eidealist_cn/start-ups1/</a></p>
            <!--<a href="/article/20130302Onlyone.html" target="_blank" class="more ani">CONTINUE READING →</a>-->
        </article>
    </div>
    <div class="project">
        <div class="img r yellow"><img src="/img/webapp.png" alt=""/></div>
        <article class="art l">
            <h2>公司级线上业务系统开发</h2>
            <div class="con">
                <p>暑假应聘来到EID公司实习，EID真的真的很棒.在一开始实习的时候，主要就是学习网易与腾讯的代码规范,了解网易的YUI接口的使用方法,通过这些学习，我已经能够很熟练地完成页面的重构工作。</p>
                <p>在公司的这段时间里，我参与公司网络系统的开发。我跟我的小伙伴荣荣师兄负责前端的开发工作，这段时间我们一起讨论各种兼容问题、优雅降级、CSS样式合并、代码片段的共用、js的插件的兼容等。由于我晚上回到宿舍或者周末去实验楼可能都要继续工作，所以我搭建了一个宿舍、公司、实验楼的分布式开发环境。</p>
            </div>
            <a href="/article/20130802webapp.html" target="_blank" class="more ani">CONTINUE READING →</a>
        </article>
    </div>
</section>
<!-- section end-->
<!-- footer star-->
<footer>
    <p>&copy;2011-2014 90Arther ,Inc</p>
</footer>
<!-- footer end-->

</div>
<!-- wrap end-->

<!-- dialog2 star-->
<!-- contact_dialog2 star-->
<div class="contact_dialog" id="contact_dialog" style="display:none;">
    <div class="black_bg opa_80"></div>
    <div class="contact">
        <div class="photo l"><img src="img/photo.png" alt="头像" width="100%" height="100%"/></div>
        <ul class="mes r">
            <li><span class="head">Name:</span><span>90Arther</span></li>
            <li><span class="head">Sex:</span><span>Man</span></li>
            <li><span class="head">Job:</span><span>Front-end developer</span></li>
            <li><span class="head">Gmail:</span><span>90Arther@gmail.com</span></li>
            <li><span class="head">Twitter</span><a href="http://www.twitter.com/90arther" target="_blank">http://www.twitter.com/90arther</a></li>
            <li><span class="head">Facebook:</span><a href="https://www.facebook.com/profile.html?id=100005276072962" target="_blank">http://www.facebook.com/90Arther</a></li>
            <li><span class="head">Github:</span><a href="http://www.github.com/90arther" target="_blank">http://www.github.com/90arther</a></li>
            <li><span class="head">Resume:</span><a href="/resume.pdf" target="_blank">/resume.pdf</a></li>
        </ul><!--
        <form class="dialog_mes">
            <label>Name:<input type="text"/></label>
            <label>E-mail:<input type="text"/></label>
            <label>comment:<textarea type="textarea" class="rad"></textarea></label>
        </form>
        <a href="#" class="update">Update&uarr;</a>-->
        <a href="javascript:hideDialogS();" class="close">&times;</a>
    </div>
</div>
<!-- contact_dialog2 end--><!-- dialog2 end-->
<script type="text/javascript" src="js/global.js"></script>

<!-- baidu sitecenter and google-analytics start -->
<script src="/common/websitestatistic/websitestatistic.js" type="text/javascript"></script>
<!-- baidu sitecenter and google-analytics end -->

</body>
</html>
